# navclient3.0

./: .gitignore  README.md  pom.xml
src/main/java/: catalog.xml
src/main/java/config/: Config.java
src/main/java/data/: ConnectionFactory.java
src/main/java/data/dao/: BaseDao.java  DaoFactory.java
src/main/java/data/dao/navStatus/: NavStatusDao.java
src/main/java/data/dao/sajatData/: SajatDataDao.java
src/main/java/data/dao/szamla/: BSzamlaDao.java  DVSzamlaDao.java  GSzamlaDao.java  KSzamlaDao.java  OSzamlaDao.java  PSzamlaDao.java  SzamlaDao.java  VSzamlaDao.java  ZSzamlaDao.java
src/main/java/data/entity/: NavStatus.java  OverallSummary.java  Szamla.java  SzamlaTetel.java  VatSummary.java  VeSza.java
src/main/java/exception/: AES128Exception.java  ConfigFormatException.java  DatabaseException.java  InvoiceRequestGenException.java  QueryInvocieGenException.java  QueryInvoiceStatusGenException.java  SHA512Exception.java  TokenExchangeRequestGenException.java  XmlPrettifyException.java
src/main/java/hu/gov/nav/schemas/ntca/_1_0/common/: BasicHeaderType.java  BasicRequestType.java  BasicResponseType.java  BasicResultType.java  BusinessResultCodeType.java  CryptoType.java  FunctionCodeType.java  GeneralErrorHeaderResponse.java  GeneralErrorHeaderResponseType.java  GeneralExceptionResponse.java  NotificationType.java  NotificationsType.java  ObjectFactory.java  TechnicalResultCodeType.java  TechnicalValidationResultType.java  UserHeaderType.java  package-info.java
src/main/java/hu/gov/nav/schemas/osa/_3_0/annul/: AnnulmentCodeType.java  InvoiceAnnulment.java  InvoiceAnnulmentType.java  ObjectFactory.java  package-info.java
src/main/java/hu/gov/nav/schemas/osa/_3_0/api/: AdditionalQueryParamsType.java  AnnulmentDataType.java  AnnulmentOperationListType.java  AnnulmentOperationType.java  AnnulmentVerificationStatusType.java  AuditDataType.java  BasicOnlineInvoiceRequestType.java  BasicOnlineInvoiceResponseType.java  BusinessValidationResultType.java  DateIntervalParamType.java  DateTimeIntervalParamType.java  GeneralErrorResponse.java  GeneralErrorResponseType.java  IncorporationType.java  (+76 more)
src/main/java/network/: NavService.java  NetworkManager.java  UnsafeOkHttpClient.java
src/main/java/network/response/: NetworkCallback.java
src/main/java/program/: Program.java  Shutdownable.java  ThreadPool.java
src/main/java/requestFactories/: Common.java  InvoiceDataGenerator.java  ManageInvoiceGenerator.java  QueryInvoiceDataGenerator.java  QueryTransactionStatusGenerator.java  TokenExchangeGenerator.java
src/main/java/services/: InvoiceSenderFromDbService.java  InvoiceSenderFromXmlService.java  RepeatableService.java  StateChangeCallback.java  StatusAndRemainingCallback.java  TransactionStatusCheckService.java
src/main/java/ui/: Coordinator.java
src/main/java/ui/controller/: BaseController.java
src/main/java/ui/controller/invoiceData/: InvoiceDataController.java
src/main/java/ui/controller/main/: MainController.java
src/main/java/ui/controller/manageInvoice/: AttempHolder.java  ManageInvoiceController.java
src/main/java/ui/controller/transactionStatus/: TransactionStatusCheckController.java
src/main/java/ui/other/: Messages.java
src/main/java/utils/: Algos.java  DateConverter.java  Logger.java  XmlFormatter.java
src/main/resources/program/fxml/: InvoiceData.fxml  InvoiceStatusCheck.fxml  Main.fxml  ManageInvoice.fxml
(+98 files in other folders)
